<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MarketDetailsViewController" customModule="Binance_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-rw-EaZ">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarketDetailsTableViewCell" id="MgD-hW-inQ" customClass="MarketDetailsTableViewCell" customModule="Binance_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgD-hW-inQ" id="izg-TK-i5e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-nK-Gdw">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="27.666666666666671" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-va-fIi">
                                                    <rect key="frame" x="335" y="7.9999999999999982" width="42" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bL5-va-fIi" secondAttribute="trailing" constant="16" id="DER-9c-mqX"/>
                                                <constraint firstItem="kFi-nK-Gdw" firstAttribute="top" secondItem="izg-TK-i5e" secondAttribute="top" constant="8" id="DGY-YZ-kSA"/>
                                                <constraint firstItem="kFi-nK-Gdw" firstAttribute="leading" secondItem="izg-TK-i5e" secondAttribute="leading" constant="16" id="FOd-Hm-jJP"/>
                                                <constraint firstAttribute="bottom" secondItem="bL5-va-fIi" secondAttribute="bottom" constant="8" id="SU5-J2-C1O"/>
                                                <constraint firstItem="bL5-va-fIi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFi-nK-Gdw" secondAttribute="trailing" constant="8" id="d8R-7g-LbP"/>
                                                <constraint firstAttribute="bottom" secondItem="kFi-nK-Gdw" secondAttribute="bottom" constant="8" id="ehD-7m-U1C"/>
                                                <constraint firstItem="bL5-va-fIi" firstAttribute="top" secondItem="izg-TK-i5e" secondAttribute="top" constant="8" id="qWs-ak-bhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="kFi-nK-Gdw" id="vCD-KW-cRs"/>
                                            <outlet property="valueLabel" destination="bL5-va-fIi" id="l7D-SW-jza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1ly-bK-Yzy"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="anz-UZ-g9v"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-zq-7nm">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XGc-rw-EaZ" secondAttribute="bottom" id="AAg-2P-OO8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XGc-rw-EaZ" secondAttribute="trailing" id="BLI-oX-RjP"/>
                            <constraint firstItem="XGc-rw-EaZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jqp-ef-jWf"/>
                            <constraint firstItem="LrU-zq-7nm" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Yr6-IL-l3O"/>
                            <constraint firstItem="LrU-zq-7nm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fkg-ua-2Lz"/>
                            <constraint firstItem="XGc-rw-EaZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uHC-hr-Ibp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LrU-zq-7nm" id="CNJ-n4-GJw"/>
                        <outlet property="tableView" destination="XGc-rw-EaZ" id="9m5-RN-1YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
